nr_rejestr	marka	rok_prod	firma_id
PO E95RH	Ford Fiesta	2007	ME9
PZ Y30EJ	Ford Focus	2009	FA3
WF N90SL	Ford Transit	2010	PE2
WND 5279H	Ford Focus	2009	ME9
SK 3871D	Ford Fiesta	2009	RE5
DB E957H	Ford Focus	2011	ME9
WD L6789	Opel Astra	2011	PE2
SZ 77D14	Ford Transit	2012	LU1
WD 16894	Ford Transit	2008	RE5
WI W1236	Ford Transit	2007	PE2
WF 7893E	Ford Transit	2009	LU1
WND 3941D	Ford Fusion	2010	KO7
SJZ D6627	Ford Fusion	2009	FA4
WZ Z78PZ	Ford Focus	2010	KO7
WF L67AK	Ford Fusion	2009	KO7
DW 54322	Ford Transit	2009	WE8
SK 7897N	Opel Vivaro	2010	FA4
WU 74242	Ford Fusion	2009	FA3
DB 3561K	Ford Fiesta	2009	FA4
SY E6309	Ford Transit	2009	ME9
WND 5301J	Ford Transit	2010	ME9
WD N91XU	Opel Corsa	2009	RE5
SH F6286	Opel Corsa	2011	FA3
SJ 7557F	Opel Corsa	2011	RE5
ST 16838	Ford Transit	2009	FE6
WND 25284	Opel Corsa	2010	FA3
WF LG353	Ford Transit	2011	FA3
PZ 16788	Ford Transit	2007	FA4
ST 24880	Ford Fusion	2009	WE8
PO S706A	Ford Focus	2007	FE6
SK 48689	Opel Corsa	2010	KO7
SK 55355	Opel Astra	2008	WE8
ST LF354	Ford Transit	2009	FE6
PZ LR356	Opel Astra	2007	ME9
DB 16902	Ford Transit	2010	ME9
WN S98QG	Ford Fiesta	2008	ME9
SZY 3841A	Ford Fusion	2009	FE6
WF 852YS	Ford Transit	2007	KO7
WA 16880	Ford Transit	2007	FE6
PO 3631H	Ford Focus	2008	ME9
WD 6479M	Ford Transit	2011	FA3
SC 7545S	Opel Corsa	2009	PE2
SH 59799	Ford Fiesta	2009	RE5
POS 325JE	Ford Fiesta	2012	ME9
SG 86463	Ford Focus	2012	ME9
WE 83130	Opel Corsa	2012	LU1
SG 45356	Ford Fiesta	2009	PE2
WND 27304	Opel Vivaro	2012	PE2
PPL O586	Ford Fiesta	2009	PE2
PWA 1234A	Ford Fiesta	2007	FA4
SK 557SX	Opel Vivaro	2010	WE8
SG 4101U	Ford Transit	2012	KO7
SG LD355	Opel Corsa	2010	ME9
DB 6535A	Ford Transit	2007	PE2
SH 34566	Ford Fiesta	2007	PE2
SPI 28920	Ford Focus	2009	WE8
SH 28112	Ford Transit	2009	RE5
SK 865ED	Ford Fiesta	2008	FE6
ST CS552	Opel Corsa	2012	ME9
SG O60RV	Ford Transit	2009	ME9
SZO S12EM	Ford Transit	2011	FE6
SG 527LS	Ford Transit	2011	FA4
DB 6091A	Ford Transit	2009	PE2
DWR LL545	Ford Focus	2007	FE6
PZ 6367J	Opel Vivaro	2011	PE2
WD 16900	Ford Fiesta	2010	FA4
SRB 23411	Opel Vivaro	2009	KO7
SK M54EB	Ford Transit	2011	LU1
WX RG347	Ford Focus	2009	FA4
PTU CD551	Ford Fusion	2011	FE6
WF 49800	Ford Fiesta	2012	FA4
PP TE554	Ford Focus	2008	LU1
SK 8556V	Opel Vivaro	2010	ME9
WD D6848	Ford Fiesta	2010	RE5
DB N574A	Ford Focus	2007	FA3
POT 6468L	Opel Astra	2009	RE5
SD 3257G	Ford Fiesta	2007	KO7
SK 16906	Ford Fiesta	2012	LU1
DW 16794	Ford Transit	2011	ME9
SK 16842	Opel Corsa	2011	WE8
WPR L6904	Opel Astra	2007	WE8
WL 16782	Ford Focus	2009	RE5
DW S706S	Ford Fiesta	2008	ME9
WD W5706	Opel Astra	2008	ME9
PWR G38FY	Ford Fusion	2008	FA4
SMY 7895G	Ford Focus	2009	WE8
WF W2234	Ford Transit	2009	LU1
WF RM745	Ford Transit	2009	FE6
SM E93DN	Ford Transit	2009	FA4
SB 23815	Ford Focus	2008	FA4
SK A44GU	Opel Vivaro	2009	ME9
SMI 56466	Opel Astra	2011	ME9
PO 794MD	Ford Transit	2007	ME9
WY N89WP	Ford Fiesta	2011	LU1
SZA 655CS	Ford Focus	2009	KO7
PZ 6A682	Opel Vivaro	2012	WE8
DW G40VV	Ford Fiesta	2009	PE2
WD 27708	Opel Vivaro	2009	LU1
PZ 3891T	Ford Transit	2009	FE6
SG 28314	Ford Fusion	2008	FA4
PZ 3901W	Ford Transit	2009	KO7
ST O68AY	Opel Astra	2009	KO7
PZ 16896	Opel Astra	2008	FA3
STA 69798	Opel Astra	2009	FA4
SK 761XF	Opel Vivaro	2011	FA4
STY M52XG	Opel Corsa	2011	ME9
WND Y32DP	Ford Transit	2009	ME9
SRS 754PX	Ford Focus	2008	RE5
WD L668S	Ford Focus	2011	WE8
PRA Z67OX	Ford Fusion	2009	ME9
SG 3581R	Ford Transit	2009	FE6
PO 76464	Ford Fusion	2008	FA3
SK T6068	Ford Transit	2010	KO7
SPS 690HD	Opel Astra	2010	ME9
DW 7323W	Ford Transit	2008	RE5
WD H7245	Ford Fusion	2008	FA3
PZ PK128	Ford Transit	2007	PE2
DB 8757A	Ford Fusion	2010	RE5
ST 16836	Ford Focus	2009	KO7
DB 3457K	Ford Fiesta	2007	LU1
WD O62FG	Opel Corsa	2009	WE8
PO 34574	Ford Fusion	2008	ME9
WND Q5644	Ford Fusion	2012	WE8
SK 34572	Ford Fiesta	2007	FA4
SWD 34568	Ford Fusion	2009	KO7
WND RD345	Ford Transit	2008	RE5
PO 27102	Ford Fusion	2009	LU1
DB L678W	Opel Corsa	2009	WE8
SG 16904	Ford Fusion	2007	PE2
PZL 16852	Opel Astra	2008	FA4
SK R79LM	Ford Fiesta	2009	FA4
ST 16892	Ford Fusion	2010	FA4
WF RM754	Ford Transit	2007	FA4
WF 57577	Ford Fiesta	2012	LU1
SGL F7185	Ford Fiesta	2009	FA4
DB 7579M	Opel Corsa	2012	PE2
POB 80908	Opel Vivaro	2009	FE6
DB P5889	Ford Fusion	2009	LU1
PO 34576	Opel Vivaro	2009	FA3
SK 1246F	Ford Transit	2011	ME9
SO 16832	Ford Fiesta	2008	FA4
WF S23TN	Ford Focus	2009	FA3
ST 4356G	Opel Astra	2011	KO7
PZ 16792	Ford Fiesta	2008	PE2
WND 4111S	Opel Astra	2009	FA3
DB N91XS	Ford Fusion	2008	RE5
PO 87574	Ford Focus	2007	FA3
SCZ Q6245	Opel Corsa	2009	FA4
ST 26294	Ford Transit	2009	LU1
PO 1690B	Ford Transit	2009	ME9
SW RJ349	Ford Transit	2009	WE8
SI 16886	Ford Fiesta	2007	FA3
WD P5884	Ford Fusion	2008	FE6
PO 3561B	Ford Focus	2012	FA4
SK 64243	Opel Astra	2011	RE5
SH 16830	Ford Transit	2009	KO7
SH SA138	Opel Astra	2012	KO7
DW 34332	Opel Corsa	2010	PE2
PZ L74SB	Opel Corsa	2010	WE8
WF 16784	Ford Transit	2007	FA4
PZ Z99ZO	Opel Astra	2009	LU1
PO N574Z	Opel Astra	2010	RE5
PZ 3571C	Opel Corsa	2009	FE6
SRC RF346	Ford Transit	2009	KO7
WF 5490N	Opel Astra	2009	FA4
ST V7207	Opel Corsa	2008	WE8
WND C6326	Ford Focus	2010	PE2
WF 8512R	Ford Transit	2009	LU1
WF 14UV3	Ford Fiesta	2009	FA3
WD 24678	Ford Fusion	2012	FA3
WND R6726	Opel Astra	2009	WE8
WND 56KC	Ford Transit	2008	PE2
WF 24072	Ford Transit	2009	PE2
SG RK350	Ford Focus	2009	KO7
PO 65354	Ford Focus	2011	PE2
ST 3851Q	Opel Vivaro	2007	PE2
SK 6579W	Ford Transit	2010	KO7
WB 3921Q	Ford Fusion	2011	FA4
WD R78KN	Opel Vivaro	2012	ME9
WD 24274	Ford Transit	2008	RE5
SK 26092	Ford Fiesta	2008	LU1
WF C5685	Opel Corsa	2009	KO7
SG 3931S	Ford Transit	2011	WE8
WF 25082	Ford Transit	2009	RE5
SCI 892NR	Opel Corsa	2008	FE6
SG 7356J	Opel Astra	2011	KO7
ST RL351	Ford Focus	2009	PE2
WD A38DW	Opel Corsa	2011	PE2
DW 28718	Ford Transit	2012	ME9
SG S5667	Ford Transit	2008	RE5
WND 34570	Ford Transit	2009	FA4
WZY 1245S	Ford Fiesta	2012	FE6
WF P48WY	Opel Corsa	2011	KO7
WND 3344T	Ford Fusion	2009	LU1
SK G7127	Ford Focus	2009	FA4
PO 60910	Ford Transit	2008	FE6
SH 7501V	Ford Focus	2009	PE2