LQWHUSUHWRZDQLH
URCZHVHODQLH
NRQVHUZRZDQLH
ZVNDCBZDQLH
GRVNRQDOHQLH
UHNRPSHQVRZDQLH
NRQVWDQWBQRSROLWDQHFCND
CHVCBW
UDGCHQLH
GRSLOQRZDQLH
SRGHMPRZDQLH
DNWBZDFMD
WHOHIRQ
ZQLRVNRZDQLH
URCGBVSRQRZDQLH
VSURZDGCDQLH
VSRZROQLHQLH
NRQFHQWURZDQLH
VDUHQND
ZVWDZDQLH
GHPRQVWURZDQLH
UHSUHCHQWRZDQLH
ZLURZDQLH
NRPHQWRZDQLH
NDSUBVCHQLH
GHILQLRZDQLH
PRQLWRU
QDFKRGCHQLH
LQWHUZHQLRZDQLH
UDWRZDQLH
ZCERJDFHQLH
VSURVCNRZBZDQLH
NRPSXWHU
GHJORPHURZDQLH
PDJLVWHULXP
GHNRURZDQLH
ZWDMHPQLFCHQLH
GHPRQWRZDQLH
PDJLVWHU
FKRLQND
VWXGLRZDQLH
GHJUDGRZDQLH
SLOQRZDQLH
NRQVXOWRZDQLH
VSURVCNRZDQLH
VWDEOLFRZDQLH
DPDWRUND
NRQILJXURZDQLH
DGDSWRZDQLH
SRFKBODQLH
ZVSRPDJDQLH
DEVWUDKRZDQLH
PXOWBSOLNRZDQLH
PXURZDQLH
VSURZDGCHQLH
NXEHN
SDSXJRZDQLH
URCPDZLDQLH
PDWHPDWBND
EXGBQHN
GHRNVBUBERQHXNORLQRZB
UBCBNRZDQLH
LQZHQWDUBCRZDQLH
VWDUWRZDQLH
ZSLVBZDQLH
DGUHV
SDUNRZDQLH
UHIOHNWRZDQLH
DGPLQLVWUDFMD
VDPRORW
VWZLHUGCHQLH
URCSDWUBZDQLH
NDQGBGRZDQLH
ZLDWU
DILVCRZDQLH
GHPRNUDWBCRZDQLH
VSRWBNDQLH
NDOLJUDIRZDQLH
ZRGRZDQLH
PRWRURZD
PLJRWDQLH
ILCBND
NRQVWUXRZDQLH
SODQRZDQLH
UHIRZDQLH
ZDFKORZDQLH
VSUDZGCHQLH
ZVSRPLQDQLH
DEVRUERZDQLH
DILUPRZDQLH
DVWURQRPLD
ZVSLHUDQLH
DEGBNRZDQLH
UHVSHNWRZDQLH
UDERZDQLH
URCZDUVWZLDQLH
LQZRNDFMD
LQZHVWRZDQLH
URCVCHUCDQLH
DUBVWRWHOHV
