Id	Nazwisko	Imie	Wiek	Wyksztalcenie	Dochod	Wojewodztwo
1	Adamczuk	Magdalena	69	wyzsze	3500	Pomorskie
2	Adamczyk	Urszula	41	wyzsze	2250	Slaskie
3	Adamowicz	Jakub	34	srednie	2550	Swietokrzyskie
4	Anielska	Ewelina	34	srednie	3890	Warminsko - Mazurskie
5	Antoniuk	Izabela	36	wyzsze	2850	Wielkopolskie
6	Arciszewski	Piotr	29	wyzsze	2050	Zachodniopomorskie
7	Awacka	Izabela	58	podstawowe	2550	Mazowieckie
8	Babul	Julia	33	wyzsze	2200	Opolskie
9	Baranczuk	Adam	78	podstawowe	2200	Podkarpackie
10	Bartnik	Anna	46	wyzsze	2200	Wielkopolskie
11	Bartoszewicz	Michal	76	podstawowe	2550	Pomorskie
12	Bielecki	Grzegorz	60	podstawowe	2050	Slaskie
13	Bielonko	Sylwia	74	podstawowe	2270	Swietokrzyskie
14	Biendzio	Ernest	35	srednie	2730	Dolnoslaskie
15	Bierylo	Sylwia	33	srednie	2850	Kujawsko - Pomorskie
16	Bobowik	Maria	61	wyzsze	4200	Lubelskie
17	Bobrowska	Karolina	63	wyzsze	2730	Lubuskie
18	Bojanowska	Iwona	46	podstawowe	2900	Lodzkie
19	Borowska	Elzbieta	79	wyzsze	2550	Malopolskie
20	Borowska	Anna	57	srednie	3500	Malopolskie
21	Borowski	Adam	29	srednie	2730	Mazowieckie
22	Borsztejn	Marek	48	srednie	4200	Mazowieckie
23	Bruczko	Anna	42	wyzsze	4100	Malopolskie
24	Bruszewska	Izabela	79	wyzsze	3790	Mazowieckie
25	Budnik	Katarzyna	41	podstawowe	2450	Dolnoslaskie
26	Bujda	Malgorzata	46	srednie	3640	Kujawsko - Pomorskie
27	Buraczewska	Marta	69	wyzsze	4100	Lubelskie
28	Busma	Sebastian	61	wyzsze	2450	Lubuskie
29	Choruzy	Iwona	29	srednie	2900	Dolnoslaskie
30	Chudecki	Wieslaw	75	podstawowe	2100	Warminsko - Mazurskie
31	Chudy	Piotr	46	podstawowe	2450	Kujawsko - Pomorskie
32	Ciereszko	Julia	43	wyzsze	2270	Wielkopolskie
33	Cylwik	Magdalena	71	podstawowe	4250	Zachodniopomorskie
34	Czajewska	Marta	67	srednie	2450	Pomorskie
35	Czarnecka	Ewelina	35	srednie	2950	Slaskie
36	Czuz	Urszula	64	podstawowe	3640	Pomorskie
37	Danielski	Piotr	48	podstawowe	3640	Slaskie
38	Dabrowska	Ewa	36	podstawowe	2050	Pomorskie
39	Deptula	Pawel	29	wyzsze	3378	Slaskie
40	Dojlidko	Anna	58	podstawowe	2378	Pomorskie
41	Dymnicka	Ewelina	61	podstawowe	5200	Pomorskie
42	Dziegielewska	Barbara	79	wyzsze	2000	Pomorskie
43	Falkowski	Tomasz	42	podstawowe	3000	Kujawsko - Pomorskie
44	Fiedorowicz	Wojciech	78	podstawowe	1900	Lubelskie
45	Fiedoruk	Krzysztof	60	podstawowe	2200	Lubuskie
46	Fiedoruk	Grzegorz	69	srednie	1920	Dolnoslaskie
47	Frankowski	Adrian	60	srednie	3890	Zachodniopomorskie
48	Gabinska	Karolina	45	podstawowe	2450	Mazowieckie
49	Garncarz	Zbigniew	74	wyzsze	2730	Opolskie
50	Gawkowski	Piotr	67	wyzsze	2920	Podkarpackie
51	Gasowski	lukasz	48	srednie	2270	Wielkopolskie
52	Gilewska	Dorota	32	wyzsze	4200	Pomorskie
53	Glebowicz	Kamil	41	srednie	3910	Slaskie
54	Glowacka	Kamila	72	srednie	2570	Swietokrzyskie
55	Gogiel	Adrian	70	srednie	2587	Dolnoslaskie
56	Golebiewski	Michal	73	podstawowe	3780	Kujawsko - Pomorskie
57	Gradzki	Waclaw	36	srednie	2100	Lubelskie
58	Grochowski	Adam	35	podstawowe	3300	Lubuskie
59	Gruszewicz	Magdalena	42	srednie	2300	Lodzkie
60	Grygolec	Marek	61	podstawowe	2270	Dolnoslaskie
61	Haas	Mateusz	39	wyzsze	2850	Zachodniopomorskie
62	Hajduczenia	Katarzyna	37	podstawowe	2200	Mazowieckie
63	Hoscilowicz	Piotr	43	podstawowe	2270	Dolnoslaskie
64	Hryniewicz	Anna	65	podstawowe	4200	Zachodniopomorskie
65	Hrynkiewicz	Agnieszka	30	podstawowe	1730	Mazowieckie
66	Instynski	Tomasz	40	wyzsze	1840	Dolnoslaskie
67	Iwaniuk	Anna	30	wyzsze	2950	Zachodniopomorskie
68	Iwaszczuk	Andrzej	56	srednie	3640	Mazowieckie
69	Jakoniuk	Agnieszka	49	srednie	3640	Mazowieckie
70	Jakubowski	lukasz	38	podstawowe	2920	Mazowieckie
71	Janasz	Michal	63	wyzsze	2540	Mazowieckie
72	Jankowska	Justyna	64	srednie	2270	Mazowieckie
73	Jankowski	Marek	43	podstawowe	2000	Mazowieckie
74	Jaromin	Jacek	34	wyzsze	2450	Dolnoslaskie
75	Jaros	Anna	31	podstawowe	3600	Zachodniopomorskie
76	Jasinski	Marcin	51	srednie	3890	Mazowieckie
77	Jasiukiewicz	Elwira	29	wyzsze	2250	Dolnoslaskie
78	Jefimiuk	Krzysztof	49	podstawowe	1640	Zachodniopomorskie
79	Jezewska	Magdalena	63	wyzsze	5200	Mazowieckie
80	Juchnicka	Emilia	62	podstawowe	1900	Dolnoslaskie
81	Jusinski	Michal	60	podstawowe	1740	Zachodniopomorskie
82	Jusinska	Malgorzata	45	podstawowe	2540	Mazowieckie
83	Kaczor	Urszula	28	wyzsze	3500	Mazowieckie
84	Kalata	Tomasz	36	wyzsze	5200	Mazowieckie
85	Kalinowski	Konrad	73	podstawowe	2850	Slaskie
86	Kaminska	Agnieszka	55	srednie	2570	Swietokrzyskie
87	Kanadys	Grzegorz	64	srednie	2920	Warminsko - Mazurskie
88	Karolko	Bartosz	49	srednie	3740	Wielkopolskie
89	Karpowicz	Marian	48	wyzsze	2000	Zachodniopomorskie
90	Karwowska	Katarzyna	72	wyzsze	2000	Mazowieckie
91	Kazinski	Konrad	49	wyzsze	3000	Opolskie
92	Kieda	Justyna	43	srednie	2900	Podkarpackie
93	Kielcz	Patrycja	76	podstawowe	1900	Wielkopolskie
94	Kimsza	Marta	74	srednie	2940	Pomorskie
95	Kirejczyk	Ewelina	40	podstawowe	2100	Slaskie
96	Kirmuc	Urszula	56	podstawowe	1900	Swietokrzyskie
97	Klimaszewska	Klara	78	srednie	2378	Dolnoslaskie
98	Kobeszko	Maciej	43	wyzsze	3300	Kujawsko - Pomorskie
99	Kobeszko	Emilia	55	srednie	1900	Lubelskie
100	Kochanska	Barbara	71	podstawowe	5200	Lubuskie
101	Kochanska	Magdalena	76	podstawowe	3780	Lodzkie
102	Kolota 	Marta	54	podstawowe	5200	Malopolskie
103	Komar	Natalia	72	podstawowe	2587	Mazowieckie
104	Komenda	Malgorzata	72	wyzsze	3640	Malopolskie
105	Kopciewski	Magdalena	49	srednie	5200	Mazowieckie
106	Korol	Maria	64	wyzsze	1740	Malopolskie
107	Korolewski	Grzegorz	31	srednie	3910	Mazowieckie
108	Korzunowicz	Piotr	51	srednie	2100	Dolnoslaskie
109	Kowalewska	Marta	72	podstawowe	1840	Malopolskie
110	Kowalewski	Adam	76	podstawowe	2200	Mazowieckie
111	Kozaczuk	Edyta	48	podstawowe	2540	Dolnoslaskie
112	Kozlowska	Izabela	39	wyzsze	3740	Malopolskie
113	Kozlowska	Karolina	77	wyzsze	2100	Mazowieckie
114	Kozlowski	Anatol	66	podstawowe	2587	Dolnoslaskie
115	Krasowska	Barbara	32	srednie	2940	Kujawsko - Pomorskie
116	Krasowska	Monika	56	wyzsze	2730	Lubelskie
117	Krasnicki	Klaudia	51	srednie	4200	Lubuskie
118	Kretowska	Karolina	21	podstawowe	4200	Lubuskie
119	Kruk	Agnieszka	24	wyzsze	5200	Lubuskie
120	Kruszyniewicz	Anna	23	srednie	1900	Kujawsko - Pomorskie
121	Krysiewicz	Marta	25	wyzsze	5200	Lubelskie
122	Kucikowicz	Joanna	27	podstawowe	3780	Wielkopolskie
123	Kulesza	Joanna	31	wyzsze	2587	Wielkopolskie
124	Kulikowski	Maciej	33	wyzsze	3640	Mazowieckie
125	Kulak	lukasz	29	podstawowe	5200	Mazowieckie
126	Kulakowski	Iwona	35	wyzsze	5200	Mazowieckie
127	Kurowski	Andrzej	37	podstawowe	1740	Mazowieckie
128	Kuryga	Anna	39	srednie	3910	Lubuskie
129	Lasota	Piotr	19	podstawowe	2100	Kujawsko - Pomorskie
130	Lenkiewicz	Ewa	18	podstawowe	1840	Lubelskie
131	Lewczuk	Bartosz	19	podstawowe	2200	Wielkopolskie
132	Linowska	Maria	20	srednie	2587	Mazowieckie
133	Lobaszewska	Ewa	21	podstawowe	3640	Dolnoslaskie
134	Luksza	Agnieszka	22	srednie	4150	Malopolskie
135	Luksza	Aleksandra	32	podstawowe	2730	Mazowieckie
136	Mackowiak	Agnieszka	24	srednie	4100	Dolnoslaskie
137	Maj	Anna	25	podstawowe	3000	Malopolskie
138	Makuszewski	Adam	26	srednie	1900	Dolnoslaskie
139	Malinowski	Anatol	27	podstawowe	2950	Kujawsko - Pomorskie
140	Maliszewski	Dominik	19	podstawowe	2270	Lubelskie
141	Maniuszko	Edyta	25	wyzsze	2050	Lubuskie
142	Markowska	Emilia	31	podstawowe	1950	Lodzkie
143	Maslowski	Izydor	37	srednie	1750	Malopolskie
144	Matenczuk	Joanna	43	podstawowe	3500	Mazowieckie
145	Matosik	Zuzanna	49	srednie	2250	Opolskie
146	Matus	Magdalena	19	podstawowe	2550	Podkarpackie
147	Matys	Maria	22	podstawowe	3890	Wielkopolskie
148	Matysiuk	Monika	25	wyzsze	2850	Pomorskie
149	Michalowski	Bartosz	28	podstawowe	2050	Slaskie
150	Michalowski	lukasz	31	srednie	2550	Swietokrzyskie
151	Mieleszko	Aneta	34	podstawowe	2200	Warminsko - Mazurskie
152	Mierzeja	Marta	37	srednie	2200	Wielkopolskie
153	Milewska	Magdalena	40	podstawowe	2200	Zachodniopomorskie
154	Miniuk	Maria	43	podstawowe	2550	Wielkopolskie
155	Misiaszek	Magdalena	46	wyzsze	2050	Zachodniopomorskie
156	Moniuszko	Kamil	19	srednie	2270	Dolnoslaskie
157	Mozolewski	Krzysztof	25	podstawowe	2730	Kujawsko - Pomorskie
158	Mudz	Krzysztof	31	srednie	2850	Lubelskie
159	Murawska	Magdalena	37	podstawowe	4200	Lubuskie
160	Myszkowski	Jakub	43	podstawowe	2730	Lodzkie
161	Naruniec	Eliza	49	wyzsze	2900	Malopolskie
162	Nawrocka	Magdalena	29	srednie	2550	Mazowieckie
163	Nazaruk	Joanna	28	podstawowe	2730	Opolskie
164	Nowak	Elzbieta	26	podstawowe	3500	Podkarpackie
165	Odzijewicz	Agnieszka	25	wyzsze	4200	Wielkopolskie
166	Okruszko	Justyna	24	srednie	4100	Pomorskie
167	Oksieniuk	Malgorzata	23	srednie	3790	Slaskie
168	Oldynska	Marta	22	srednie	2450	Swietokrzyskie
169	Omelianiuk	Kamila	43	podstawowe	3640	Wielkopolskie
170	Ostrowska	Anna	42	wyzsze	4100	Wielkopolskie
171	Ostrowski	Adam	41	srednie	2450	Zachodniopomorskie
172	Panasiuk	Joanna	40	podstawowe	2900	Wielkopolskie
173	Paszko	Marta	39	srednie	2450	Zachodniopomorskie
174	Pawelko	Karol	36	srednie	2100	Dolnoslaskie
175	Pawluczuk	Rafal	35	podstawowe	2270	Kujawsko - Pomorskie
176	Pawlowski	Piotr	42	srednie	4250	Lubelskie
177	Perkowska	Maria	61	podstawowe	2450	Lubuskie
178	Petelska	Izabela	28	srednie	2950	Lodzkie
179	Picewicz	Tomasz	28	wyzsze	3640	Malopolskie
180	Piotrowski	lukasz	27	podstawowe	3640	Mazowieckie
181	Piszczatowski	Kamil	26	wyzsze	2050	Opolskie
182	Pogorzelska	Krystyna	29	srednie	2920	Podkarpackie
183	Pogorzelski	Krzysztof	31	podstawowe	2378	Wielkopolskie
184	Pokolenczuk	Jedrzej	24	srednie	5200	Pomorskie
185	Popko	Krzysztof	27	srednie	2000	Slaskie
186	Porebski	Wojciech	28	podstawowe	3000	Swietokrzyskie
187	Porowski	lukasz	27	srednie	1900	Mazowieckie
188	Predko	Kamil	26	podstawowe	2200	Wielkopolskie
189	Prokop	Jakub	29	srednie	1920	Zachodniopomorskie
190	Prokopowicz	Adam	31	wyzsze	3890	Wielkopolskie
191	Prus	Ewelina	24	podstawowe	2450	Zachodniopomorskie
192	Prymak	Miroslaw	27	wyzsze	2730	Dolnoslaskie
193	Przybytko	Pawel	27	srednie	2920	Kujawsko - Pomorskie
194	Przytula	Magdalena	26	podstawowe	2270	Lubelskie
195	Pucilowski	Tomasz	29	srednie	4200	Lubuskie
196	Rafalowski	Dominik	31	srednie	3910	Lodzkie
197	Reduta	Agnieszka	24	podstawowe	2570	Malopolskie
198	Romaniuk	Magdalena	27	srednie	2587	Mazowieckie
199	Roszko	Pawel	28	podstawowe	3780	Opolskie
200	Roszkowski	Pawel	27	srednie	2100	Podkarpackie
201	Rowinska	Iwona	26	wyzsze	3300	Mazowieckie
202	Rulow	Maria	29	podstawowe	2300	Opolskie
203	Rutka	Edyta	31	srednie	2270	Podkarpackie
204	Rutkowski	Karol	31	wyzsze	2850	Swietokrzyskie
205	Ruwnicka	Edyta	24	podstawowe	2200	Slaskie
206	Rybicki	Marcin	27	srednie	2270	Slaskie
207	Rynkiewicz	Piotr	27	wyzsze	4200	Slaskie
208	Rysiak	lukasz	26	podstawowe	1730	Wielkopolskie
209	Sachajko	Anna	29	srednie	1840	Pomorskie
210	Sacharczuk	Agnieszka	31	wyzsze	2950	Slaskie
211	Sarnucinska	Marzena	24	podstawowe	3640	Wielkopolskie
212	Sawicki	Marcin	27	srednie	3640	Wielkopolskie
213	Sawon	Anna	28	wyzsze	2920	Slaskie
214	Sedziak	Artur	27	podstawowe	2540	Slaskie
215	Siemieniak	Andrzej	26	srednie	2270	Zachodniopomorskie
216	Siemionczyk	Agnieszka	29	podstawowe	2000	Mazowieckie
217	Sienkiewicz	Rafal	31	podstawowe	2450	Mazowieckie
218	Sienkiewicz	Anna	24	podstawowe	3600	Kujawsko - Pomorskie
219	Sienkiewicz	Wojciech	27	wyzsze	3890	Lubelskie
220	Sienko	Kamila	28	wyzsze	2250	Lubuskie
221	Siergiej	Maria	42	srednie	1640	Lubuskie
222	Skowronska	Karolina	41	srednie	5200	Podkarpackie
223	Skumorski	Wojciech	40	wyzsze	1900	Mazowieckie
224	Slominska	Agnieszka	39	wyzsze	1740	Opolskie
225	Smorczewski	Jacek	36	podstawowe	2540	Podkarpackie
226	Socha	Piotr	35	wyzsze	3500	Swietokrzyskie
227	Sokol	Anna	42	srednie	5200	Slaskie
228	Solowiej	Natalia	61	wyzsze	2850	Slaskie
229	Sowa	Anna	28	wyzsze	2570	Warminsko - Mazurskie
230	Splawska	Tomasz	28	srednie	2920	Warminsko - Mazurskie
231	Srebrna	Barbara	27	srednie	2270	Podkarpackie
232	Stasiewicz	Adam	26	wyzsze	2000	Swietokrzyskie
233	Strychalski	Mariusz	29	wyzsze	2000	Kujawsko - Pomorskie
234	Suchocka	Julita	31	podstawowe	3000	Lodzkie
235	Sulewska	Anna	24	wyzsze	2900	Lodzkie
236	Sural	Tomasz	27	podstawowe	1900	Lubuskie
237	Szafara	Tadeusz	28	wyzsze	2940	Pomorskie
238	Szekalski	Wojciech	27	srednie	2100	Wielkopolskie
239	Szeszko	Grazyna	26	srednie	1900	Slaskie
240	Szubin	Kamila	29	srednie	2378	Mazowieckie
241	Szulimowska	Anna	31	wyzsze	3300	Dolnoslaskie
242	Szyfman	Bartosz	24	srednie	1900	Mazowieckie
243	Szymczukiewicz	Eliza	27	wyzsze	5200	Dolnoslaskie
244	Swiecicka	Marta	29	wyzsze	3780	Wielkopolskie
245	Topczewski	Piotr	31	podstawowe	5200	Dolnoslaskie
246	Trams	Jacek	24	wyzsze	2587	Dolnoslaskie
247	Trombaczyk	Dorota	27	podstawowe	3640	Dolnoslaskie
248	Ucinska	Aleksandra	28	srednie	5200	Dolnoslaskie
249	Ugolik	Katarzyna	27	srednie	1740	Swietokrzyskie
250	Wachowiec	Monika	26	wyzsze	3910	Slaskie
251	Walinska	Agnieszka	29	wyzsze	2100	Slaskie
252	Walkuski	Bartlomiej	31	srednie	1840	Warminsko - Mazurskie
253	Werpachowska	Barbara	24	srednie	2200	Warminsko - Mazurskie
254	Wiercinski	Marek	27	wyzsze	2540	Podkarpackie
255	Wieremiejuk	Sylwia	26	wyzsze	3740	Swietokrzyskie
256	Wierzbicka	Ewa	29	srednie	2100	Kujawsko - Pomorskie
257	Wierzchowski	Pawel	31	podstawowe	2587	Lodzkie
258	Wilczynska	Ewa	24	podstawowe	2940	Lodzkie
259	Wilczynski	Mariusz	27	wyzsze	2730	Lubuskie
260	Wincewicz	Michal	28	podstawowe	4200	Pomorskie
261	Wiodowski	Stanislaw	27	srednie	4200	Wielkopolskie
262	Wisniewska	Agnieszka	26	srednie	5200	Slaskie
263	Witczynski	Mateusz	29	srednie	1900	Mazowieckie
264	Wnorowska	Joanna	31	srednie	5200	Dolnoslaskie
265	Woloszyn	Jaroslaw	24	srednie	3780	Mazowieckie
266	Wroblewski	Mikolaj	27	podstawowe	5200	Dolnoslaskie
267	Wysocka	Anna	29	podstawowe	2587	Wielkopolskie
268	Zanecka	Ewa	31	wyzsze	3640	Wielkopolskie
269	Zawada	Magdalena	24	wyzsze	5200	Wielkopolskie
270	Zawadzki	Mateusz	27	srednie	1740	Pomorskie
271	Zimnoch	Aneta	28	podstawowe	3910	Podkarpackie
272	Zakiewicz	Joanna	26	srednie	1840	Malopolskie
273	Zarniewski	Maciej	24	wyzsze	2250	Wielkopolskie
274	Zemojda	Krystyna	24	wyzsze	2950	Wielkopolskie
275	Zeszczynska	Wanda	23	srednie	4250	Lubuskie
276	Zmijewski	Sebastian	27	podstawowe	2100	Podkarpackie
277	Zukowska	Grazyna	32	wyzsze	4100	Lodzkie
278	Zukowska	Aniela	50	srednie	3890	Dolnoslaskie
279	Zukowska	Magdalena	44	wyzsze	3740	Malopolskie
280	Zukowski	Grzegorz	41	wyzsze	2250	Opolskie
