4.1) ZAPISZODPOWIEDZIWPLIKUTXT
4.2) SUOLDQWISCDRFLRWHZBNTMIAPHALMNCWHVGMXOZSQNXWXSFELZVTUTILXWKCTYBQYSUAKNYJKRXDJQYHXAQGWN	26
4.3)
QQMLKKQNOHPKKPJOLHIPJKLKQIIHQHPNKNQPHNKLKQNIMLQPNLPMHNNIPNJJONQOHKKQOIHOHHJMOJPMNIPIKION
PTPNTOLNOPOSKLQOQKNTQTPLPNLNRRSTNNSMRNNMLPNLKORTSMNKRTLLLLNRKKOLKTRQOQOQONKTKRSPTTORMKQTRNOKKQ
JONLNPOJRPKPMMSQOLPLNNMKLJKOPRKRKNSJMSOJQPLOOLSOJQSOLLOQKSOJJMNRKMJMJPQKJRSMJQ
TWUSWQTTOUXUTVTWWUTSXUWXWXRPSXOTQQUPPXUPRUOSURVQWSWSOUQSXOSQQXTWSWTW
IICEGIFCCGBEBCKDBIGIH
FAAEEDBACDGEDCEBGEEFAAGBCFEFCCDFEGGGACFBBAGGEADGAAGEE
PNMTNQSOQOSTQLPTPTRNPMMQKTQNKPTROORQSTTSTKKTKLTTMNMQQSQKLKROSONOTNROONOPTQPPKMRTKMROPKTLTLRKQQKMOM
OO
FH
AE
VSQRYRRWQYQWXWXUUXPVWWUTSXYPXQVPSVXWYRXXRSPPYUVYWQUVSSPQTWXPTQPQTYSUSWTYRPXUX
DAACAEDDABDBBCADAEDDCABABDDDBCEBCDEAEBCEDAEADDABBEBBAAADBDDCCCECBEABBBBCBEBCABA
FDEEBCDBDBFFFCCFCADBCBEEFAFFCEAEDDFCFCDDACEFCEBFDFCCFBFCCCBDDEADCACBDBBB
DCCDEBCHCHADBHFBFHBCGCAAFBHBHDEGCCFFGAHEGCCHHECDAFCECFEEBEEFEE
OPQPHIHQQIQLQPPMNIJPIPLON
EEL
SRMQOLLOLTSPUMRUMRTNPRRLSUSRTRT
OJQMKJOPQKKQOORKKOMNJQKKMNKQRNNQOLJKNNMSKLMSSMSRLNPRSNO
HBDHIFAGHAJHADDCECACFHDHCHJJFDIGEFGBBGEICDJGJAJFDGAHGCBCEAFDEJADGJAHIJGDEDBIDECAJBEI
NMFEN
CCHHGEHEHBGAEDCGHCECHFFHECDEDCHECABFHDGDECBGFAH
XWYYYXWTTXTYWWUWYUXWVTVXTYYTYYTTXVVVYWXTUTXXWXYYUUTXTXT
EFCHGGIJKFDBFKFCEGHHFFGGHGFHKEEGKHIFBJBKDGFGCFKIIEHGICGFJH
RQSRQSRSRRLPNNLQTTQMOSRTQPQLPLPLPMRMNM
SSQRTSNOUPOSVQUOQVSPOQRSNORUUTSNSSWRRPPVOUQOUU
EABEGFBFAGDEECGEBFBBFFAECDGGFCBCFDCEABDGBGEBEEFFGCGDDAAGFDBG
JFKKFMJFMIILOLFOMOMGNFNLKHKHNGLOJJIOIOJLLKLFIJIHOJFLLKLGIGGIILNNJMOLIGGHLFINOOOJ
VVXUVSUUTWSWTXYTYUVTTWTYSWXUSWYTTXTYXVSWUSVSYUSYTUUTXUSWTSUYVTXYUXTYXVYUWVSVWWVUUTSTXUWS
JHJKDFGHHFGFHEJGGGIDCEHFLFCFDJDLDJHGGCGILCLKJHLKDFGICL
OGHFKHFKHONHFFIHHFNKINIOFHKIONMONNOGLMFOGOJKNFHGILOHHOIHFIHNFGGHJGGHIFINMNFNHFLMOIMLOMNMLJIHOGNJHN
OJMNHMJMJKPKPKLPPIHNMMMPNHKMQNIJJNOLQKHKIPQQPQMIKNIHHIOJONKOJJLOOOMKLOQKKHNJJHPJJKMJHO
DJJBHGFGGDKIKCHKGKBFEKFEFJEGEHCHIFBDBGKJKCDGDCIDIBEBDGCGFKCGFFCHJJEJBJCIHKKBHIEGKDG
YWUUSRXWSQTYVXVVUTRXWWVVUQQVTSXUWWVXUXTSTSSRWTTWXWUYURVYTWTXXVYVUUWURQUYUU
MOQIPPOMHJMJJLNKKOIJLIJMMQPIPJMNMMQ
TXTUVUWWUUUWUWUXWYWXXTTXWWYWUVXXXVYWYWYVUYYUYTXVUXUTTUYTYUTXYWXWTVVYXTYWUWWWUYUVTUXVTVWYXWVYWV
EEEEB
WUYTXVXUXVWXVTUVTUUTUTWVVVTUXXUVTXUVYVYXXUUYWVUUUVYYYUXTUUUTWUVYXWVYTYUTYYTTWUUVXXUVYXTUXTWTYYVT
WXVUYUXYUUVYXTWVVTXVYYVXXWWUTUXXUVXWUYWTWTWWUWXVUYXYUYVTTXUUW
WVSSQSSXRUUPVQXVTPYSTYURWTSURYVRVPPWXVXUVWQUXQSWWUWTXTSU
DEBDBDCDECCABAAEBBDEDBCCADA
QQ
GIDIHFGKLLKE
TQYQTWRPXTQSWSYVSYSWVYRWSRPTSXVXPT
VOSVQOSQQTUOOTXUTSVXUSWWRXWPXVVUSWURSWTWPSOWWXXPUTXVVXRTURSWTSXQWXWUTSOPTTPSPWQUPVXQXPVXSSOQOUXV
UVWUYYYYXWUWXYVVWXVXVYWYWYYVUXUYUXUVWWYXWXWUVWWVUWXWUXYUYUWWYUWXVVWVWWVUYUVXXVYUWWUWXVXW
GGAGFAHGGDGEHDEGDHDGHHFDFGDGBCDACCCCDHAFDFEECEAGFDHA
EABDAADFECFAEEBBADBCBAEAADADEADBADAFEBDFEFDDBCCBBBCACBADEDEADFFEFEBFEABBDFCFBBBFCCFEFCCD
EIFEACGHGGGBDBGCCBFDCGCICHDHDEEACIAHCBAHAHHIDIDGHIBIBABECGEHDCGFEFFEHBEGHBIIFIEBBCBDAEDFEADHHFFEDGIA
UYYSRSXUWWXTXYSVVRWRTQTXXWSYVRTUW
BFFH
IKCHJKBJFFEFGGFFBGGGIHFIFFHBBGCHGBGFBGJFJIDGDCCECGJBBCKEDGBBGG
IJJBGAJBGDFJFHJIGJDDBFAIAGFCDAHEBEIGBCIIJBFIDEEFHDAIFJDEGAAIBHCDBCFDCGJIBD
TRRPOURNVTRWWOWOURNQTVTRTVWOWVTOSPWOTSORTNR
DEHDDEAHFBBCEBDFCGHDDFEHHDBCDDFECDFADAGFDGEBEFCBFADHEHAEBACGFCDDECAG
QNUSNNUWSOQQRVWQRTNSPNNQTQUUTUPSOWSUTSNQTUTWSRWQTNRQRVTUNOSNUQUVNORONSRSUWPPPNRRSWQNSSWNSNUSUOOVWQ
BEFEC
QRTWTPPURPUXWWRWOPOVXTVPXTWTOTUOOPROTOPXVUOWWWTOPOTWPTQOSWOVRPQTUTVVTSVUSRWSS
PSMUQPPSSPTQNTNVTMNUVSUPNRNVNOOTVRSQPSNNVUPPPVTSMRUTUVMRNRMQTQQVMSSMOSRTRT
UU
XVXXUUWUYTYVVWWSUWSUSSUSTYTVYWVTYTTSWSVYYYVTXYSYWSUYWXTUXVSWWWVTWYWXUSUWVXWSYUVWUXYSWTTSYVYVVTYYYVXX
AAHEGCCGGBCECGBDBIADEDCIEICEFGBGAGA
GLICJLIIKKKDILKEDEJEFFLGECLFFIFGFHIGIJGKDFGEHGKLKDEDLCFFICGJHIJEHJFDFLDHGIDLKEEJLEDEECIJGIIGJKCCJDJF
ABBDCAEEEBBCDAABBCDBACCCBECCBCDECEEBACEECAAEBBAEEBDEEBDABBCECBBABDAAAADEDCEDBBBCDECCCBEBECAACABBCDBA
GDEKFJKKLLLEJGK
JJGHLMMMFMIFHONHGOINFIJKIJGJMJOIKHNOIGHKMMGNMJJMFMHNHFOLOMMOMFIGLLNHHIKLGOIIMNFLLFFOKHNONLMNMMONMLJ
UVVUXVUXWWXVXUWXXYWYWUVYYXYVXXVYXWUUXWWWYWVVWUYVUWXXYXUXYYWWWYUUXYUVWXYYUYXUUUVXXYXWUXXXUUWVUVWWYU
